== README

To test:

* from http://localhost:3000/books add at least one book
* TEST:  http://localhost:3000/books/1


Classes of interest:

* app/controllers/book_metadata_controller.rb
..* route #metadata sets up metadata (hardcoded) and uses json view to produce json
* app/controllers/books_controller.rb
..* route #show calls fetch_metadata and wants to receive back the metadata json
* lib/fetch_metadata.rb
..* calls book_metadata_controller's #metadata route to get the json -- FAILS

lib/fetch_metadata.rb tests multiple approaches to calling book_metadata_controller#metadata to get the json.  None work.
* Net::HTTP - direct calls
* Net::HTTP using HTTParty gem
* Curl using Curb gem
* several attempts to use Rails Dispatch

NOTE: Net::HTTP and Curl time out.  Curl with the same URL in the terminal returns json within a second.

